# WebJournal2

./: .gitignore  LICENSE  README.md  WebJournal2.sln
WebJournal2.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebJournal2.API.csproj  app.db  appsettings.json
WebJournal2.API.Core/: WebJournal2.API.Core.csproj
WebJournal2.API.Core/Contexts/: AppDbContext.cs
WebJournal2.API.Core/Models/: DbEntity.cs  JournalEntry.cs  JournalPassword.cs
WebJournal2.API.Migrations/: WebJournal2.API.Migrations.csproj
WebJournal2.API.Migrations/Migrations/: 20201031124948_Init.Designer.cs  20201031124948_Init.cs  20201031163331_AddEntries.Designer.cs  20201031163331_AddEntries.cs  20201212134341_Init.Designer.cs  20201212134341_Init.cs  AppDbContextModelSnapshot.cs
WebJournal2.API/Contexts/: AppDbContext.cs
WebJournal2.API/Controllers/: EchoController.cs  EntriesController.cs  FirstPasswordController.cs  LoginController.cs  PasswordsController.cs  UsersController.cs  WeatherForecastController.cs
WebJournal2.API/Models/: JournalUser.cs  UserCredentials.cs
WebJournal2.API/Properties/: launchSettings.json
WebJournal2.API/Services/: AuthenticationService.cs  EntryService.cs  JwtGenerator.cs  JwtService.cs  PasswordHashingService.cs  PasswordService.cs  UserService.cs
WebJournal2.Core/Contexts/: AppDbContext.cs
WebJournal2.Core/Models/: Credentials.cs  DbEntity.cs  JournalPassword.cs  JournalUser.cs  RegistrationRequest.cs  UserCredentials.cs
WebJournal2.Migrations/: WebJournal2.Migrations.csproj
WebJournal2.Migrations/Migrations/: 20201028210828_InitialCreate.Designer.cs  20201028213100_InitialCreate.Designer.cs  20201028213100_InitialCreate.cs  20201028222341_Init.Designer.cs  20201028222341_Init.cs  20201031124948_Init.Designer.cs  20201031163331_AddEntries.Designer.cs  AppDbContextModelSnapshot.cs
WebJournal2.Web/: App.razor  Program.cs  WebJournal2.Web.csproj  _Imports.razor
WebJournal2.Web.Core/: JournalEntry.cs  Password.cs  WebJournal2.Web.Core.csproj
WebJournal2.Web.Core/Services/: ApiInterfaceService.cs  ApiRequestService.cs  AuthTokenHolder.cs  AuthenticationService.cs  JournalEntryService.cs  NavigationService.cs
WebJournal2.Web/HTML/: edit-entry.html  index.html  login.html  view-entry.html
WebJournal2.Web/HTML/css/: edit-entry.css  entry-preview.css  entry.css  fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css  login.css  main.css  navbar.css  style.css
WebJournal2.Web/HTML/font/: LICENSE.txt  config.json  demo.html  fontello.eot
WebJournal2.Web/HTML/js/: navbarResize.js
WebJournal2.Web/Pages/: EditJournalEntry.razor  Index.razor  NewJournalEntry.razor  ViewJournalEntry.razor
WebJournal2.Web/Properties/: launchSettings.json
WebJournal2.Web/Shared/: Footer.razor  JounralEntryPreview.razor  JournalEntryForm.razor  JournalEntryParagraph.razor  JournalEntryPreview.razor  Login.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  PasswordForm.razor
WebJournal2.Web/wwwroot/: index.html  manifest.json
WebJournal2.Web/wwwroot/css/: app.css  edit-entry.css  entry-preview.css  entry.css  fontello-ie7.css  fontello.css  login.css  main.css  navbar.css
WebJournal2.Web/wwwroot/font/: config.json  demo.html  fontello.eot
WebJournal2.Web/wwwroot/js/: navbarResize.js  script.js
