{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59201,
      "src": "entypo"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 9998,
      "src": "fontawesome"
    },
    {
      "uid": "1b2ef17b42012a1e46743f9be8384f83",
      "css": "left",
      "code": 57556,
      "src": "elusive"
    },
    {
      "uid": "23012c4e68769e1f133bba1f93a734d1",
      "css": "right",
      "code": 57519,
      "src": "elusive"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59177,
      "src": "fontawesome"
    }
  ]
}